<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Animate</title>    
</head>
<style>
        html, body {
            margin: 0px;
            padding: 0;
        }

        #btn-animate {
            margin: 5px;
        }

        #animate-box {
            background-color: navy;
            height: 50px;
            margin: 0px;
            position: absolute;
            width: 50px;
            border-radius: 100px;
        }

        #moving-box {
            background-color: orange;
            height: 50px;
            margin-left: 150px;
            position: absolute;
            width: 50px;
            border-radius: 100px;   
        }

    </style>
<body>
    <p>
        <div>
            <button id="btn-move-left">Left</button>
            <button id="btn-move-right">Right</button>
        </div>
        <div>
            <button id="btn-move-top">Top</button>
            <button id="btn-move-down">Down</button>
        </div>
        <div>
            <button id="btn-hide">Hide</button>
            <button id="btn-show">Show</button>
        </div>
    </p>

    <div id="animate-box"></div>
    <div id="moving-box"></div>

    <script src="/js/jquery-1.11.3.min.js"></script>
    <script>
    $(document).ready(function() {
        "use strict";

             $('#btn-move-right').click(function() {
                $('#animate-box').animate({
                    left: "+=30px"
            }, 250);
            });

             $('#btn-move-left').click(function() {
                $('#animate-box').animate({
                    left: "-=30px"
            }, 250);
            });

            $('#btn-move-top').click(function() {
                $('#animate-box').animate({
                    top: "-=30px"
            }, 250);
            });

            $('#btn-move-down').click(function() {
                $('#animate-box').animate({
                    top: "+=30px"
            }, 250);
            });            

            $('#btn-hide').click(function(){
                $('#animate-box').animate({
                    opacity: 0.00
                });
            });

            $('#btn-show').click(function(){
                $('#animate-box').animate({
                    opacity: 1.00
                })
            })

        //     function moving (){
        //         $('#moving-box').animate({
        //             height: Math.floor(Math.random()* 100) + '%'), 350;
        //     }

        //     setInterval(animate, 350);
        // })
                
    });
    </script>
</body>
</html>
